SIX_TILE_MODE=1
GREY_MODE=1
NUMBER_OF_PLAYERS=4
NUMBER_OF_CENTRES=1
BAG=OBORRYOOOLRRROOBYBRBOLLLUBUBUOBLLUULUUYOUBUBUULR
LID=ROOLLL
FACTORY_CENTRE_0=F
FACTORY_0=UROY
FACTORY_1=OYLL
FACTORY_2=RBBO
FACTORY_3=ROOU
FACTORY_4=RUYU
FACTORY_5=LYRR
FACTORY_6=RYYB
FACTORY_7=OUBY
FACTORY_8=YBUY
PLAYER_0_NAME=chicken
PLAYER_0_SCORE=10
PLAYER_0_PATTERN_LINE0=.
PLAYER_0_PATTERN_LINE1=..
PLAYER_0_PATTERN_LINE2=...
PLAYER_0_PATTERN_LINE3=....
PLAYER_0_PATTERN_LINE4=.....
PLAYER_0_PATTERN_LINE5=......
PLAYER_0_FLOOR_LINE=........
PLAYER_0_MOSAIC_0=U.....
PLAYER_0_MOSAIC_1=R.....
PLAYER_0_MOSAIC_2=O.....
PLAYER_0_MOSAIC_3=L.....
PLAYER_0_MOSAIC_4=......
PLAYER_0_MOSAIC_5=......
PLAYER_1_NAME=nuggets
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=..
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_PATTERN_LINE5=......
PLAYER_1_FLOOR_LINE=........
PLAYER_1_MOSAIC_0=.Y....
PLAYER_1_MOSAIC_1=......
PLAYER_1_MOSAIC_2=......
PLAYER_1_MOSAIC_3=......
PLAYER_1_MOSAIC_4=......
PLAYER_1_MOSAIC_5=......
PLAYER_2_NAME=and
PLAYER_2_SCORE=1
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_PATTERN_LINE5=......
PLAYER_2_FLOOR_LINE=........
PLAYER_2_MOSAIC_0=..R...
PLAYER_2_MOSAIC_1=......
PLAYER_2_MOSAIC_2=......
PLAYER_2_MOSAIC_3=......
PLAYER_2_MOSAIC_4=......
PLAYER_2_MOSAIC_5=......
PLAYER_3_NAME=azul
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=.
PLAYER_3_PATTERN_LINE1=..
PLAYER_3_PATTERN_LINE2=...
PLAYER_3_PATTERN_LINE3=....
PLAYER_3_PATTERN_LINE4=.....
PLAYER_3_PATTERN_LINE5=......
PLAYER_3_FLOOR_LINE=........
PLAYER_3_MOSAIC_0=......
PLAYER_3_MOSAIC_1=......
PLAYER_3_MOSAIC_2=......
PLAYER_3_MOSAIC_3=......
PLAYER_3_MOSAIC_4=......
PLAYER_3_MOSAIC_5=......
CURRENT_PLAYER=1
