SIX_TILE_MODE=1
GREY_MODE=0
NUMBER_OF_PLAYERS=4
NUMBER_OF_CENTRES=2
BAG=YLBYLRBOOULLLORLUURRYLYLOLUBURBOLYORLUBOUYRYROYOYOUYLRRBBLOBOBOUYROORBUBUUYYRLROURLR
LID=
FACTORY_CENTRE_0=
FACTORY_CENTRE_1=
FACTORY_0=BYLU
FACTORY_1=BLYU
FACTORY_2=UOUR
FACTORY_3=BYLB
FACTORY_4=ORYU
FACTORY_5=UUBB
FACTORY_6=OBRY
FACTORY_7=BOYL
FACTORY_8=LBYR
PLAYER_0_NAME=sean
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE0=.
PLAYER_0_PATTERN_LINE1=..
PLAYER_0_PATTERN_LINE2=...
PLAYER_0_PATTERN_LINE3=....
PLAYER_0_PATTERN_LINE4=.....
PLAYER_0_PATTERN_LINE5=......
PLAYER_0_FLOOR_LINE=........
PLAYER_0_MOSAIC_0=......
PLAYER_0_MOSAIC_1=......
PLAYER_0_MOSAIC_2=......
PLAYER_0_MOSAIC_3=......
PLAYER_0_MOSAIC_4=......
PLAYER_0_MOSAIC_5=......
PLAYER_1_NAME=tan
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=..
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_PATTERN_LINE5=......
PLAYER_1_FLOOR_LINE=........
PLAYER_1_MOSAIC_0=......
PLAYER_1_MOSAIC_1=......
PLAYER_1_MOSAIC_2=......
PLAYER_1_MOSAIC_3=......
PLAYER_1_MOSAIC_4=......
PLAYER_1_MOSAIC_5=......
PLAYER_2_NAME=moo
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_PATTERN_LINE5=......
PLAYER_2_FLOOR_LINE=........
PLAYER_2_MOSAIC_0=......
PLAYER_2_MOSAIC_1=......
PLAYER_2_MOSAIC_2=......
PLAYER_2_MOSAIC_3=......
PLAYER_2_MOSAIC_4=......
PLAYER_2_MOSAIC_5=......
PLAYER_3_NAME=cow
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=.
PLAYER_3_PATTERN_LINE1=..
PLAYER_3_PATTERN_LINE2=...
PLAYER_3_PATTERN_LINE3=....
PLAYER_3_PATTERN_LINE4=.....
PLAYER_3_PATTERN_LINE5=......
PLAYER_3_FLOOR_LINE=........
PLAYER_3_MOSAIC_0=......
PLAYER_3_MOSAIC_1=......
PLAYER_3_MOSAIC_2=......
PLAYER_3_MOSAIC_3=......
PLAYER_3_MOSAIC_4=......
PLAYER_3_MOSAIC_5=......
CURRENT_PLAYER=0
