NUMBER_OF_PLAYERS=4
NUMBER_OF_CENTRES=2
BAG=UYBYRYBBLUBRYRBUUBYLURLULYURYRLLBRLRUYLLBUBBUBURYRUBBBLYRLBBRYLB
LID=
FACTORY_CENTRE_0=
FACTORY_CENTRE_1=
FACTORY_0=LYYY
FACTORY_1=UUYR
FACTORY_2=YRUL
FACTORY_3=LRYB
FACTORY_4=URYU
FACTORY_5=ULUL
FACTORY_6=RURR
FACTORY_7=BYLL
FACTORY_8=BYRL
PLAYER_1_NAME=1
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=..
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=.....
PLAYER_1_MOSAIC_1=.....
PLAYER_1_MOSAIC_2=.....
PLAYER_1_MOSAIC_3=.....
PLAYER_1_MOSAIC_4=.....
PLAYER_2_NAME=2
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=.....
PLAYER_2_MOSAIC_1=.....
PLAYER_2_MOSAIC_2=.....
PLAYER_2_MOSAIC_3=.....
PLAYER_2_MOSAIC_4=.....
PLAYER_3_NAME=3
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=.
PLAYER_3_PATTERN_LINE1=..
PLAYER_3_PATTERN_LINE2=...
PLAYER_3_PATTERN_LINE3=....
PLAYER_3_PATTERN_LINE4=.....
PLAYER_3_FLOOR_LINE=.......
PLAYER_3_MOSAIC_0=.....
PLAYER_3_MOSAIC_1=.....
PLAYER_3_MOSAIC_2=.....
PLAYER_3_MOSAIC_3=.....
PLAYER_3_MOSAIC_4=.....
PLAYER_4_NAME=4
PLAYER_4_SCORE=0
PLAYER_4_PATTERN_LINE0=.
PLAYER_4_PATTERN_LINE1=..
PLAYER_4_PATTERN_LINE2=...
PLAYER_4_PATTERN_LINE3=....
PLAYER_4_PATTERN_LINE4=.....
PLAYER_4_FLOOR_LINE=.......
PLAYER_4_MOSAIC_0=.....
PLAYER_4_MOSAIC_1=.....
PLAYER_4_MOSAIC_2=.....
PLAYER_4_MOSAIC_3=.....
PLAYER_4_MOSAIC_4=.....
CURRENT_PLAYER=0
