NUMBER_OF_PLAYERS=4
NUMBER_OF_CENTRES=2
BAG=UYUBYYRURUYBBLULBRYULRLLRRBRLBRYRYLYBUUYUBBYBRLUBRRYLRYLRYBYLRBL
LID=
FACTORY_CENTRE_0=
FACTORY_CENTRE_1=
FACTORY_0=BLRL
FACTORY_1=YLUL
FACTORY_2=LBRB
FACTORY_3=LUBR
FACTORY_4=UULY
FACTORY_5=UUYY
FACTORY_6=UBBU
FACTORY_7=YRRB
FACTORY_8=LUUY
PLAYER_0_NAME=Sean
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE0=.
PLAYER_0_PATTERN_LINE1=..
PLAYER_0_PATTERN_LINE2=...
PLAYER_0_PATTERN_LINE3=....
PLAYER_0_PATTERN_LINE4=.....
PLAYER_0_FLOOR_LINE=.......
PLAYER_0_MOSAIC_0=.....
PLAYER_0_MOSAIC_1=.....
PLAYER_0_MOSAIC_2=.....
PLAYER_0_MOSAIC_3=.....
PLAYER_0_MOSAIC_4=.....
PLAYER_1_NAME=Tan
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=..
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=.....
PLAYER_1_MOSAIC_1=.....
PLAYER_1_MOSAIC_2=.....
PLAYER_1_MOSAIC_3=.....
PLAYER_1_MOSAIC_4=.....
PLAYER_2_NAME=Moo
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=.....
PLAYER_2_MOSAIC_1=.....
PLAYER_2_MOSAIC_2=.....
PLAYER_2_MOSAIC_3=.....
PLAYER_2_MOSAIC_4=.....
PLAYER_3_NAME=Txt
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=.
PLAYER_3_PATTERN_LINE1=..
PLAYER_3_PATTERN_LINE2=...
PLAYER_3_PATTERN_LINE3=....
PLAYER_3_PATTERN_LINE4=.....
PLAYER_3_FLOOR_LINE=.......
PLAYER_3_MOSAIC_0=.....
PLAYER_3_MOSAIC_1=.....
PLAYER_3_MOSAIC_2=.....
PLAYER_3_MOSAIC_3=.....
PLAYER_3_MOSAIC_4=.....
CURRENT_PLAYER=0
