SIX_TILE_MODE=0
GREY_MODE=1
NUMBER_OF_PLAYERS=4
NUMBER_OF_CENTRES=2
BAG=UYLURRYLURBYBLLLBRYYLUYLRYUURBBBYYUYRLLYULYRBRYURLRLURLBBBULYLYR
LID=
FACTORY_CENTRE_0=R
FACTORY_CENTRE_1=
FACTORY_0=
FACTORY_1=
FACTORY_2=
FACTORY_3=
FACTORY_4=
FACTORY_5=
FACTORY_6=
FACTORY_7=
FACTORY_8=
PLAYER_0_NAME=sean
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE0=Y
PLAYER_0_PATTERN_LINE1=RR
PLAYER_0_PATTERN_LINE2=YY.
PLAYER_0_PATTERN_LINE3=U...
PLAYER_0_PATTERN_LINE4=.....
PLAYER_0_FLOOR_LINE=.......
PLAYER_0_MOSAIC_0=.....
PLAYER_0_MOSAIC_1=.....
PLAYER_0_MOSAIC_2=.....
PLAYER_0_MOSAIC_3=.....
PLAYER_0_MOSAIC_4=.....
PLAYER_1_NAME=tan
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=B
PLAYER_1_PATTERN_LINE1=Y.
PLAYER_1_PATTERN_LINE2=RRR
PLAYER_1_PATTERN_LINE3=LL..
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=F......
PLAYER_1_MOSAIC_0=.....
PLAYER_1_MOSAIC_1=.....
PLAYER_1_MOSAIC_2=.....
PLAYER_1_MOSAIC_3=.....
PLAYER_1_MOSAIC_4=.....
PLAYER_2_NAME=moo
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=R
PLAYER_2_PATTERN_LINE1=LL
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=UUUUU
PLAYER_2_FLOOR_LINE=UUU....
PLAYER_2_MOSAIC_0=.....
PLAYER_2_MOSAIC_1=.....
PLAYER_2_MOSAIC_2=.....
PLAYER_2_MOSAIC_3=.....
PLAYER_2_MOSAIC_4=.....
PLAYER_3_NAME=cow
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=L
PLAYER_3_PATTERN_LINE1=Y.
PLAYER_3_PATTERN_LINE2=...
PLAYER_3_PATTERN_LINE3=....
PLAYER_3_PATTERN_LINE4=BBBBB
PLAYER_3_FLOOR_LINE=BBBB...
PLAYER_3_MOSAIC_0=.....
PLAYER_3_MOSAIC_1=.....
PLAYER_3_MOSAIC_2=.....
PLAYER_3_MOSAIC_3=.....
PLAYER_3_MOSAIC_4=.....
CURRENT_PLAYER=2
