SIX_TILE_MODE=1
GREY_MODE=0
NUMBER_OF_PLAYERS=4
NUMBER_OF_CENTRES=2
BAG=YLUBUBOURBBYRUYULYUBLOLURBLYORYOROULYBOLULLYUBYRULOBBYYYRBBOOLBLRYYROYYRRBUUOLOYUYBL
LID=
FACTORY_CENTRE_0=B
FACTORY_CENTRE_1=
FACTORY_0=
FACTORY_1=
FACTORY_2=
FACTORY_3=
FACTORY_4=
FACTORY_5=
FACTORY_6=
FACTORY_7=
FACTORY_8=
PLAYER_0_NAME=sean
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE0=U
PLAYER_0_PATTERN_LINE1=RR
PLAYER_0_PATTERN_LINE2=OOO
PLAYER_0_PATTERN_LINE3=LLLL
PLAYER_0_PATTERN_LINE4=BBBBB
PLAYER_0_PATTERN_LINE5=YYYYYY
PLAYER_0_FLOOR_LINE=........
PLAYER_0_MOSAIC_0=......
PLAYER_0_MOSAIC_1=......
PLAYER_0_MOSAIC_2=......
PLAYER_0_MOSAIC_3=......
PLAYER_0_MOSAIC_4=......
PLAYER_0_MOSAIC_5=......
PLAYER_1_NAME=tan
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=Y
PLAYER_1_PATTERN_LINE1=RR
PLAYER_1_PATTERN_LINE2=UU.
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=LLLL.
PLAYER_1_PATTERN_LINE5=......
PLAYER_1_FLOOR_LINE=F.......
PLAYER_1_MOSAIC_0=......
PLAYER_1_MOSAIC_1=......
PLAYER_1_MOSAIC_2=......
PLAYER_1_MOSAIC_3=......
PLAYER_1_MOSAIC_4=......
PLAYER_1_MOSAIC_5=......
PLAYER_2_NAME=moo
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=OO
PLAYER_2_PATTERN_LINE2=OO.
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_PATTERN_LINE5=......
PLAYER_2_FLOOR_LINE=........
PLAYER_2_MOSAIC_0=......
PLAYER_2_MOSAIC_1=......
PLAYER_2_MOSAIC_2=......
PLAYER_2_MOSAIC_3=......
PLAYER_2_MOSAIC_4=......
PLAYER_2_MOSAIC_5=......
PLAYER_3_NAME=cow
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE0=O
PLAYER_3_PATTERN_LINE1=LL
PLAYER_3_PATTERN_LINE2=...
PLAYER_3_PATTERN_LINE3=....
PLAYER_3_PATTERN_LINE4=.....
PLAYER_3_PATTERN_LINE5=......
PLAYER_3_FLOOR_LINE=BBUR.....
PLAYER_3_MOSAIC_0=......
PLAYER_3_MOSAIC_1=......
PLAYER_3_MOSAIC_2=......
PLAYER_3_MOSAIC_3=......
PLAYER_3_MOSAIC_4=......
PLAYER_3_MOSAIC_5=......
CURRENT_PLAYER=2
